{
  "name": "vegetation-intelligence-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "test:unit": "vitest run --environment happy-dom",
    "test:layout:agent": "node scripts/check-agent-layout.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "maplibre-gl": "^5.6.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.7.0",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.10"
  }
}
